In [9]:
import yfinance as yf
dat = yf.Ticker("TTE")

In [10]:
dat.history(period='2y')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-07-17 00:00:00-04:00,52.315679,52.516684,52.087267,52.096405,1325300,0.0,0.0
2023-07-18 00:00:00-04:00,52.443590,53.028326,52.352223,52.863869,1557800,0.0,0.0
2023-07-19 00:00:00-04:00,53.220199,53.722707,53.220199,53.549114,1108700,0.0,0.0
2023-07-20 00:00:00-04:00,54.380531,54.736855,54.170392,54.481033,1464100,0.0,0.0
2023-07-21 00:00:00-04:00,54.819088,54.992680,54.499311,54.946999,1241100,0.0,0.0
...,...,...,...,...,...,...,...
2025-07-10 00:00:00-04:00,61.980000,62.610001,61.849998,62.610001,970700,0.0,0.0
2025-07-11 00:00:00-04:00,62.720001,63.209999,62.669998,63.009998,1148800,0.0,0.0
2025-07-14 00:00:00-04:00,63.119999,63.119999,62.080002,62.220001,1141400,0.0,0.0
2025-07-15 00:00:00-04:00,62.509998,62.660000,61.790001,62.080002,1070600,0.0,0.0
2025-07-16 00:00:00-04:00,62.180000,62.285000,61.810001,62.150002,449817,0.0,0.0

In [3]:
import pandas as pd

pd.read_excel('tickers.xlsx').Symbol

0       NVDA
1       MSFT
2       AAPL
3       GOOG
4      GOOGL
       ...
117    AIQUY
118      MDT
119      BTI
120       CB
121      LMT
Name: Symbol, Length: 122, dtype: object

In [ ]:
df = pd.read_csv('nasdaq_screener.csv').Symbol

In [7]:
df.Symbol

0          A
1         AA
2        AAL
3       AAMI
4       AAOI
        ...
3635     ZTO
3636     ZTS
3637    ZVRA
3638     ZWS
3639    ZYME
Name: Symbol, Length: 3640, dtype: object